{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @sconote/web build && vite",
    "build": "vite build"
  },
  "dependencies": {
    "@sconote/web": "workspace:*",
    "jspdf": "^4.2.1",
    "verovio": "^6.2.0"
  },
  "devDependencies": {
    "vite": "^7"
  }
}
